<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio</title> 
  <link rel="icon" type="image/png" href="images/profile.png"/>

  <link rel="stylesheet" href="style.css" type="text/css">
  <script src="https://kit.fontawesome.com/2c69d5657b.js" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="chaffle.js"></script>
</head>
<body>
 
<!-- profile -->
  <section id="profile-exe" class="s1 tabcontent"  style="display: block;">
    <div class="main-container">
      <div class="greeting-wrapper">
      </div>
        <div class="intro-wrapper">
          <div class="nav-wrapper">
            <div class="dots-wrapper">
              Profile.exe
              <div class="title-layout">
                <div class="title-abs"> 
                  <pre>C:\Users\MyPC\Desktop</pre>
                </div>
              </div>
                
            </div>
            <div class="dots-wrapper">
              <div id="dot-1" class="browser-dot">‒</div>
              <div id="dot-1" class="browser-dot">❏</div>
              <div id="dot-1" class="browser-dot">x</div>
            </div>
          </div>
          
          <div class="left-column">
            <img  src="images/profile1.jpg" id="profile_pic">
            <h5 data-chaffle="en" class="name" style="text-align: center; line-height:0">Hariharan G</h5>
            
            <blockquote id="setting-notes"><q>Life is a Dream & Death is Reality</q></blockquote>
          </div>
          <div class="right-column">
            <p id="profiletext"></p>
            <div class="icons">
              <a href="http://youtube.com/kdpie" target="_blank"><i class="fa fa-youtube-play"></i></a>
              <a href="https://github.com/Hariharan-710" target="_blank"><i class="fa fa-github"></i></a>
              <a href="https://www.linkedin.com/in/hariharan-710/" target="_blank"><i class="fa fa-linkedin"></i></a>
              <a href="https://twitter.com/Itz_me__Hari" target="_blank"><i class="fa fa-twitter"></i></a>
              <a href="https://codepen.io/itz_me__hari" target="_blank"><i class="fab fa-codepen"></i></a>
              
            </div>
           
        </div>
      </div>
    </div>
  </section> 



  <!--  project -->
  <section id="project.bat"  style="display: none;" class="s1 tabcontent">
    <div class="main-container">
      <div class="greeting-wrapper">
      </div>
        <div class="project-wrapper">
          <div class="nav-wrapper">
            <div class="dots-wrapper">
              Project.bat
              <div class="title-layout">
                <div class="title-abs"> 
                  <pre>C:\xampp\htdocs\project</pre>
                </div>
              </div>
            </div>
            <div class="dots-wrapper">
              <div id="dot-1"  class="browser-dot">‒</div>
              <div id="dot-1" class="browser-dot">❏</div>
              <div id="dot-1" class="browser-dot">x</div>
            </div>
          </div>
          <div class="project-container">
            <div>
                <div class="project-tile">
                  <p class="navtop-work">x</p>
                  <img class="card-img" src="https://user-images.githubusercontent.com/59244719/126654211-4a1a8754-7ec5-43ef-a718-54b5e934ef25.png" >
                  <div class="post-preview">
                    <h6 class="post-title">LinkedIn Clone</h6>
                    <p class="post-desc">LinkedIn clone with some functionality with help of React JS and Material-UI . It was created with HTML CSS and JS.</p>
                    <a href="https://github.com/Hariharan-710/Linkenin-Clone" target="_blank"><i class="fa fa-code"></i> Code</a>
                    <a href="https://linkedin-clone-417c7.web.app" target="_blank"><i class="fa fa-laptop-code"></i> Demo</a>
                  </div>
                </div>
             </div>
    
              <div>
                <div class="project-tile">
                  <p class="navtop-work">x</p>
                  <img class="card-img" src="https://user-images.githubusercontent.com/59244719/128177852-0db172ee-7515-4847-8fb8-643d1a435e18.png" >
                  <div class="post-preview">
                    <h6 class="post-title">Disney Plus Clone</h6>
                    <p class="post-desc">Disney + Clone is replica of the website.It built using React,Redux,React router,Styled components,Firebase</p>
                    <a href="https://github.com/Hariharan-710/Disney-Plus-Clone" target="_blank"><i class="fa fa-code"></i> Code</a>
                    <a href="https://disney-clone-d1e27.web.app/" target="_blank"><i class="fa fa-laptop-code"></i> Demo</a>
                  </div>
                </div>
              </div>


              <div>
                <div class="project-tile">
                  <p class="navtop-work">x</p>
                  <img class="card-img" src="https://user-images.githubusercontent.com/59244719/130414055-8f9d0435-f1fa-41bf-87e3-d654f8d3dc4c.png" >
                  <div class="post-preview">
                    <h6 class="post-title">Airbnb Clone</h6>
                    <p class="post-desc">Airbnb Clone is replica of the website.It built using Next Js,Tailwind CSS,React.</p>
                    <a href="https://github.com/Hariharan-710/Airbnb-Clone" target="_blank"><i class="fa fa-code"></i> Code</a>
                    <a href="https://airbnb-hari.vercel.app/" target="_blank"><i class="fa fa-laptop-code"></i> Demo</a>
                  </div>
                </div>
              </div>
    
         



          </div>
      </div>
    </div>
  </section>


  <!-- skills -->
  <section id="skills.pdf" style="display: none;" class="s1 tabcontent">
    <div class="main-container">
      <div class="greeting-wrapper">
      </div>
        <div class="intro-wrapper">
          <div class="nav-wrapper">
            <div class="dots-wrapper">
              Skills.pdf
              <div class="title-layout">
                <div class="title-abs"> 
                  <pre>C:\User\Document\Brain</pre>
                </div>
              </div>
            </div>
            <div class="dots-wrapper">
              <div id="dot-1" class="browser-dot">‒</div>
              <div id="dot-1" class="browser-dot">❏</div>
              <div id="dot-1" class="browser-dot">x</div>
            </div>
          </div>
        <div class="img-container">
          <img src="images/cloud1.png" class="cloud">
          <div class="circle-img" id="circle-img">
            <button class="skill" onclick="myFunction()"><img src="images/5.png"></button>
          </div>
        </div>
          <div class="skills-container" id="skills1" style="transform: scale(0);">
                <div class="skills-card" >
                    <div class="col">
                      <h3>strengths:</h3>
                        <img src="images/html.png"><span>HTML</span><br>
                        <img src="images/css.png"><span>CSS</span><br>
                        <img src="images/js.png"><span>JavaScript</span><br>
                        <img src="images/react.png"><span>React</span><br>
                        <img src="images/tailwind.svg"><span>Tailwind</span><br>
                    </div>
                    <div class="col">
                      <h3>Weakness:</h3>
                      <img src="images/redux.png"><span>Redux</span><br>
                      <img src="images/mongodb.png"><span>Mango DB</span> 
                    </div>
                </div>
            </div> 
          </div>
      </div>
    </div>
  </section>

  <!-- contact -->
  <section id="contact.zip" style="display: none;" class="s1 tabcontent">
    <div class="main-container">
      <div class="greeting-wrapper">
      </div>
        <div class="intro-wrapper">
          <div class="nav-wrapper">
            <div class="dots-wrapper">
              Contact.zip
              <div class="title-layout">
                <div class="title-abs"> 
                  <pre>C:\User\Document\Phone</pre>
                </div>
              </div>
            </div>
            <div class="dots-wrapper">
              <div id="dot-1" class="browser-dot">‒</div>
              <div id="dot-1" class="browser-dot">❏</div>
              <div id="dot-1" class="browser-dot">x</div>
            </div>
          </div>

          <div class="contact-container">
              <form autocomplete="off">  
                <label for="email">Email</label>
                <input type="email"  autocomplete="off" placeholder="hariharan98710@gmail.com"> <br>
                <label for="name">Name</label>
                <input type="text"> <br>
                <label for="email">Message</label>
                <textarea  cols="20" rows="5"></textarea><br>
                <button type="button">Send</button>
              </form>
           </div>
           <div class="pre-exp">
            <h2> <img src="images/star.png" alt="">Education</h2>
             <div class="pre-card">
                <div class="comp-card">
                  <h3><img src="images/clg.png" alt=""> Bachelor of Engineering</h3>
                  <p> - Computer Science<small> (2016-20)</small></p>
                  <ul>
                    <li>Saveetha Engineering College</li>
                  </ul>
                </div>
                
             </div>
           </div>
          </div>
      </div>
  </section>

  <section id="sources-org"  style="display: none;" class="s1 tabcontent">
    <div class="main-container">
      <div class="greeting-wrapper">
      </div>
      <div class="sources-div">
        <div class="project-wrapper">
          <div class="nav-wrapper">
            <div class="dots-wrapper">
              Sources.org
              <div class="title-layout">
                <div class="title-abs"> 
                  <pre> E:\Wiki\Info\Learn&nbsp;</pre>
                </div>
              </div>
            </div>
            <div class="dots-wrapper">
              <div id="dot-1" class="browser-dot">‒</div>
              <div id="dot-1" class="browser-dot">❏</div>
              <div id="dot-1" class="browser-dot">x</div>
            </div>
          </div>
           <div class="project-container">
            <div class="resource-tile">
             <!--  <img src="images/Terran.png"  id="terran" onclick="Showgif1()"> -->
              <!-- <div id="mygif1" style="display: none;" > 
                <img src="images/explode.gif" alt="">
              </div> -->
              <div class="resource-head" id="resource-text1" >
                <h3>Youtube</h3>
                <ul>
                  <li><a href="https://www.youtube.com/c/DennisIvy" target="_blank">Dennis Ivy</a></li>
                  <li><a href="https://www.youtube.com/channel/UCeU-1X402kT-JlLdAitxSMA" target="_blank">Florin Pop</a></li>
                  <li><a href="https://www.youtube.com/kevinpowell" target="_blank">Kevin Powell</a></li>
                  <li><a href="https://www.youtube.com/c/TraversyMedia" target="_blank">Traversy Media</a></li>
                </ul>
              </div>
             </div>
             <div class="resource-tile">
             <!--  <img id="lava" src="images/Lava.png" 
                  onclick="Showgif2()" alt="">
                  <div id="mygif2" style="display: none;" > 
                    <img src="images/explode.gif" alt="">
                  </div> -->
             <div class="resource-head" id="resource-text2" >
              <h3>Code Reference</h3>
              <ul>
                <li> <a href="https://stackoverflow.com" target="_blank">stackoverflow</a></li>
                <li><a href="https://redstapler.co" target="_blank">redstapler</a></li>
                <li><a href="https://github.com/blivesta/chaffle" target="_blank">github(chaffle)</a></li>
              </ul>
            </div>
          </div>

          <div class="resource-tile">
            <!-- <img id="ice" src="images/Ice.png" 
            onclick="Showgif3()" alt="">
            <div id="mygif3" style="display: none;" > 
              <img src="images/explode.gif" alt="">
            </div> -->
            <div class="resource-head" id="resource-text3" >
             <h3>Assets / Icons</h3>
             <ul>
               <li> <a href="https://itch.io" target="_blank">itch.io</a></li>
               <li> <a href="https://fontawesome.com" target="_blank">fontawesome</a></li>
               <li> <a href="https://pixeljeff1995.artstation.com/projects/GXwZgz" target="_blank">Pixel BG</a></li>
               
             </ul>
           </div>
         </div>

            
            
                  
              
      </div>
    </div>
  </div>
  </div>
  </section>



<!-- footer -->
  <footer>
    <div class="taskbar">
        <button class="start">
          <img src="images/start.png" alt=""><span class="mob-hide">Start</span></button>
          <ul class="submenu">
            <li class="submenuitem">
              <a href="#" class="sublink" onclick="openTab(event, 'sources-org')">Sources</a>
            </li>

            <li class="submenuitem">
              <a href="#" class="sublink">Theme<span>(coming soon)</span> </a>
            </li>

            <li class="submenuitem">
              <a href="resume.pdf" target="_blank" class="sublink">Resume</a>
            </li>
          </ul>

      <button class="taskbar-button tablinks" 
      onclick="openTab(event, 'profile-exe')"> 
        <img src="images/man.png" alt=""> 
        <span data-chaffle="en" class="mob-hide">Profile.exe</span> 
      </button>

      <button class="taskbar-button tablinks" 
      onclick="openTab(event, 'project.bat')">
        <img src="images/project.png" alt="">
        <span data-chaffle="en" class="mob-hide">Project.bat</span>
      </button>

      <button class="taskbar-button tablinks" 
      onclick="openTab(event, 'skills.pdf')">
        <img src="images/skills.png" alt="">
        <span data-chaffle="en" class="mob-hide">Skills.pdf</span>
      </button>

      <button class="taskbar-button tablinks" 
      onclick="openTab(event, 'contact.zip')">
        <img src="images/contact.png" alt="">
        <span data-chaffle="en" class="mob-hide">Contact.zip</span>
      </button>
      <div class="time">
        <span id="time"></span>
        <span id="date"></span>
      </div>
    </div>
  </footer>

  <script  src="script.js"></script>

</body>
</html>